<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">isRegistered</property>
      <property
         name="page">/com.oracle.cdcsz.socialclub.entry/isRegistered.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>isRegistered&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.94824</property>
      <property
         name="x">209.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">scanToRegist</property>
      <property
         name="page">/com.oracle.cdcsz.socialclub.entry/scanToRegist.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>scanToRegist&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">241.49414</property>
      <property
         name="x">688.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">gotoScanToRegist</property>
      <property
         name="sdm:polyPoints">R50,250.0,245.59766,646.11145,241.14355,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">leaderTaskFlow</property>
      <property
         name="activityId">leaderTaskFlow</property>
      <property
         name="documentReference">/com.oracle.cdcsz.socialclub.leader/leaderTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>leaderTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">81.59766</property>
      <property
         name="x">370.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">stuffTaskFlow</property>
      <property
         name="activityId">stuffTaskFlow</property>
      <property
         name="documentReference">/com.oracle.cdcsz.socialclub.stuff/stuffTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>stuffTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">373.89648</property>
      <property
         name="x">369.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">gotoLeaderTaskFlow</property>
      <property
         name="sdm:polyPoints">T50,209.0,191.59766,329.0,81.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">gotoStuffTaskFlow</property>
      <property
         name="sdm:polyPoints">B50,209.0,299.59766,328.0,373.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">gotoLeaderTaskFlow</property>
      <property
         name="sdm:polyPoints">L42,647.0,234.14355,411.0,81.24707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">gotoTaskTaskFlow</property>
      <property
         name="sdm:polyPoints">L58,647.0,248.14355,410.0,373.5459,R50</property>
   </ControlFlowCase>
</SDM>
