<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">leaderMain</property>
      <property
         name="page">/com.oracle.cdcsz.socialclub.leader/leaderMain.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>leaderMain&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.44238</property>
      <property
         name="x">176.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">activityDetails</property>
      <property
         name="page">/com.oracle.cdcsz.socialclub.leader/activityDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>activityDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">324.59766</property>
      <property
         name="x">269.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">gotoActivityDetails</property>
      <property
         name="sdm:polyPoints">B50,176.0,163.0918,269.0,270.24707,T50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">myActivityDetails</property>
      <property
         name="page">/com.oracle.cdcsz.socialclub.leader/myActivityDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>myActivityDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.19531</property>
      <property
         name="x">474.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">gotoMyActivityDetials</property>
      <property
         name="sdm:polyPoints">R54,217.0,112.5918,433.0,210.84473,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">createActivity</property>
      <property
         name="page">/com.oracle.cdcsz.socialclub.leader/createActivity.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">49.597656</property>
      <property
         name="x">454.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">gotoCreateActivity</property>
      <property
         name="sdm:polyPoints">R46,217.0,105.5918,413.0,49.24707,L50</property>
   </ControlFlowCase>
</SDM>
